# WidgetMarketplace

./: .gitignore  Dockerfile  Makefile  README.md  WidgetMarketplace.sln
WidgetMarketplace/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WidgetMarketplace.csproj
WidgetMarketplace/Controllers/: WeatherForecastController.cs
WidgetMarketplace/Properties/: launchSettings.json
src/Core/: Core.csproj  FunctionalExtensions.cs  IocExtensions.cs
src/Core/Data/: AbstractDataContext.cs  IDataContext.cs  IEventStoreContext.cs  IEventStoreHydrator.cs  IProjectionContext.cs
src/Core/Domain/: AbstractCommandStrategyFactory.cs  AbstractMessageStore.cs  AbstractProjection.cs  DomainModule.cs  ICommandStrategy.cs  ICommandStrategyFactory.cs  IReader.cs  ITypeStore.cs  IWriter.cs  Messages.cs
src/Core/Domain/Types/: Amount.cs  CommandContext.cs  Delegates.cs  Denomination.cs
src/Core/Messaging/: Command.cs  HandlerException.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IInMemoryBus.cs  IInMemoryCommandHandler.cs  IInMemoryEventHandler.cs  InMemoryMessenger.cs  InvalidCommandException.cs  Message.cs
src/HTTP/: HTTP.csproj  WeatherForecast.cs
src/HTTP/Controllers/: ItemController.cs  UserController.cs  WeatherForecastController.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
src/ServiceHost/Properties/: launchSettings.json
src/Shop/: Class1.cs  ItemType.cs  Shop.csproj  Widget.cs
src/Shop/AccountLedgerStore/: AccountLedgerCommand.cs  AccountLedgerContext.cs  AccountLedgerEvent.cs  AccountLedgerEventStore.cs  AccountLedgerState.cs  CreateAccountLedger.cs  CreditAccount.cs  DebitAccount.cs  Transaction.cs  TransactionContext.cs  TransactionEvent.cs  TransactionType.cs  ValidatePurchase.cs
src/Shop/Application/: AddItemToShopHandler.cs  CreateAccountLedgerHandler.cs  CreditAccountHandler.cs  GetAccountBalance.cs  GetBalanceHandler.cs  GetStock.cs  GetStockHandler.cs  PurchaseItemHandler.cs  StoreFrontCommand.cs  StoreFrontContext.cs  StoreFrontEvent.cs
src/Shop/StoreFrontStore/: AddItemToStoreFront.cs  Item.cs  ItemAddedToShop.cs  ItemEvent.cs  ItemSold.cs  PurchaseItem.cs  Store.cs  StoreFrontEventStore.cs  StoreFrontState.cs
src/ShopACL/: ShopACL.csproj  UserCreatedHandler.cs
src/UserACL/: ItemAddedHandler.cs  ItemSoldHandler.cs  UserACL.csproj  UserException.cs
src/UserManagement/: StartupExtensions.cs  UserManagementPort.cs
src/UserManagement/Application/: CreateUserHandler.cs  GetUserHandler.cs  UserCreatedHandler.cs
src/UserManagement/Data/: UserEventStoreContext.cs
src/UserManagement/UserExceptions/: Store.cs
src/UserManagement/UserListView/: AddItemToUserShop.cs  UserListViewProjection.cs
src/UserManagement/UserStore/: CreateUser.cs  CreateUserStrategy.cs  DistributedUserEventStore.cs  GetUser.cs  GetUserByEmail.cs  Hydrator.cs  StrategyFactory.cs  UserCommand.cs  UserCommandContext.cs  UserCommandStrategyFactory.cs  UserCreated.cs  UserEvent.cs  UserEventStore.cs  UserExistsException.cs  UserInitialized.cs  UserMessage.cs  UserReducerV1.cs  UserState.cs
test/CoreTests/: CoreTests.csproj  TestNotificationColleague.cs  WhenConfiguringMediatr.cs  WhenImplementingADistributedObject.cs
