<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.1" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.1" />
    </ItemGroup>

</Project>
